{% extends "base.html" %}

{% block title %}Search - MedPeer{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <h2 class="fw-bold mb-4">
                <i class="fas fa-search me-2"></i>Search
            </h2>

            <!-- Search Form -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET">
                        {{ form.hidden_tag() }}
                        <div class="row g-3">
                            <div class="col-md-6">
                                {{ form.query(class="form-control form-control-lg", placeholder="Search posts, users, files...") }}
                            </div>
                            <div class="col-md-3">
                                {{ form.search_type(class="form-select") }}
                            </div>
                            <div class="col-md-3">
                                {{ form.submit(class="btn btn-primary btn-lg w-100") }}
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Search Results -->
            {% if query %}
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            Search Results for "{{ query }}"
                            {% if search_type != 'all' %}
                                in {{ search_type.title() }}
                            {% endif %}
                        </h6>
                    </div>
                    <div class="card-body">
                        {% if results %}
                            {% if search_type == 'all' or search_type == 'posts' %}
                                {% if results.items if search_type == 'posts' else results %}
                                    <h6 class="mb-3">
                                        <i class="fas fa-file-alt me-2"></i>Posts
                                    </h6>
                                    {% set posts_list = results.items if search_type == 'posts' else results %}
                                    {% for post in posts_list %}
                                        <div class="border-bottom pb-3 mb-3">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <h6 class="mb-1">
                                                    <a href="{{ url_for('posts.view_post', id=post.id) }}" 
                                                       class="text-decoration-none">{{ post.title }}</a>
                                                </h6>
                                                <span class="badge bg-primary">{{ post.post_type.value.title() }}</span>
                                            </div>
                                            <p class="text-muted mb-2">
                                                {{ post.content[:200] | safe }}
                                                {% if post.content|length > 200 %}...{% endif %}
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">
                                                    by <a href="{{ url_for('main.profile', username=post.author.username) }}" 
                                                          class="text-decoration-none">{{ post.author.get_full_name() }}</a>
                                                    • {{ time_ago(post.created_at) }}
                                                </small>
                                                <div>
                                                    <small class="text-muted me-3">
                                                        <i class="fas fa-eye me-1"></i>{{ post.views }}
                                                    </small>
                                                    <small class="text-muted">
                                                        <i class="fas fa-heart me-1"></i>{{ post.likes }}
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            {% endif %}

                            {% if search_type == 'all' or search_type == 'users' %}
                                {% if results.items if search_type == 'users' else results %}
                                    <h6 class="mb-3 {% if search_type == 'all' %}mt-4{% endif %}">
                                        <i class="fas fa-users me-2"></i>Users
                                    </h6>
                                    {% set users_list = results.items if search_type == 'users' else results %}
                                    <div class="row">
                                        {% for user in users_list %}
                                            <div class="col-md-6 col-lg-4 mb-3">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        {% if user.profile_picture %}
                                                            <img src="{{ user.profile_picture }}" alt="{{ user.get_full_name() }}" 
                                                                 class="rounded-circle mb-3" width="60" height="60">
                                                        {% else %}
                                                            <div class="bg-secondary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                                                                 style="width: 60px; height: 60px;">
                                                                <i class="fas fa-user fa-2x text-white"></i>
                                                            </div>
                                                        {% endif %}
                                                        <h6 class="mb-1">
                                                            <a href="{{ url_for('main.profile', username=user.username) }}" 
                                                               class="text-decoration-none">{{ user.get_full_name() }}</a>
                                                        </h6>
                                                        <p class="text-muted small mb-2">{{ user.role.value.title() }}</p>
                                                        {% if user.institution %}
                                                            <p class="text-muted small">{{ user.institution }}</p>
                                                        {% endif %}
                                                        {% if current_user.is_authenticated and current_user != user %}
                                                            <a href="{{ url_for('messages.compose', user_id=user.id) }}" 
                                                               class="btn btn-outline-primary btn-sm">
                                                                <i class="fas fa-envelope me-1"></i>Message
                                                            </a>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            {% endif %}

                            {% if search_type == 'all' or search_type == 'files' %}
                                {% if results.items if search_type == 'files' else results %}
                                    <h6 class="mb-3 {% if search_type == 'all' %}mt-4{% endif %}">
                                        <i class="fas fa-file me-2"></i>Files
                                    </h6>
                                    {% set files_list = results.items if search_type == 'files' else results %}
                                    {% for file in files_list %}
                                        <div class="border-bottom pb-3 mb-3">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 me-3">
                                                    {% if file.mime_type.startswith('image/') %}
                                                        <i class="fas fa-image fa-2x text-primary"></i>
                                                    {% elif file.mime_type == 'application/pdf' %}
                                                        <i class="fas fa-file-pdf fa-2x text-danger"></i>
                                                    {% elif file.mime_type.startswith('video/') %}
                                                        <i class="fas fa-video fa-2x text-info"></i>
                                                    {% else %}
                                                        <i class="fas fa-file fa-2x text-secondary"></i>
                                                    {% endif %}
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="mb-1">{{ file.original_filename }}</h6>
                                                    <small class="text-muted">
                                                        Uploaded by <a href="{{ url_for('main.profile', username=file.uploader.username) }}" 
                                                                      class="text-decoration-none">{{ file.uploader.get_full_name() }}</a>
                                                        • {{ time_ago(file.created_at) }}
                                                        • {{ (file.file_size / 1024 / 1024) | round(2) }} MB
                                                    </small>
                                                </div>
                                                <div class="flex-shrink-0">
                                                    <a href="{{ url_for('posts.download_file', file_id=file.id) }}" 
                                                       class="btn btn-outline-primary btn-sm">
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            {% endif %}

                            <!-- Pagination for specific search types -->
                            {% if search_type != 'all' and results.pages > 1 %}
                                <nav aria-label="Search results pagination" class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        {% if results.has_prev %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('main.search', q=query, type=search_type, page=results.prev_num) }}">Previous</a>
                                            </li>
                                        {% endif %}
                                        
                                        {% for page_num in results.iter_pages() %}
                                            {% if page_num %}
                                                {% if page_num != results.page %}
                                                    <li class="page-item">
                                                        <a class="page-link" href="{{ url_for('main.search', q=query, type=search_type, page=page_num) }}">{{ page_num }}</a>
                                                    </li>
                                                {% else %}
                                                    <li class="page-item active">
                                                        <span class="page-link">{{ page_num }}</span>
                                                    </li>
                                                {% endif %}
                                            {% else %}
                                                <li class="page-item disabled">
                                                    <span class="page-link">…</span>
                                                </li>
                                            {% endif %}
                                        {% endfor %}
                                        
                                        {% if results.has_next %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('main.search', q=query, type=search_type, page=results.next_num) }}">Next</a>
                                            </li>
                                        {% endif %}
                                    </ul>
                                </nav>
                            {% endif %}
                        {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                                <h5>No results found</h5>
                                <p class="text-muted">Try different keywords or check your spelling</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% else %}
                <!-- Search Tips -->
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-search fa-4x text-muted mb-4"></i>
                        <h4>Search MedPeer</h4>
                        <p class="text-muted mb-4">Find posts, users, and files across the platform</p>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <i class="fas fa-file-alt fa-2x text-primary mb-2"></i>
                                    <h6>Posts</h6>
                                    <small class="text-muted">Search through discussions, questions, and resources</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <i class="fas fa-users fa-2x text-success mb-2"></i>
                                    <h6>Users</h6>
                                    <small class="text-muted">Find medical professionals and students</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <i class="fas fa-file fa-2x text-info mb-2"></i>
                                    <h6>Files</h6>
                                    <small class="text-muted">Discover shared documents and resources</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
