/* MedPeer Custom Styles */

/* CSS Variables for Theme System */
:root {
  --primary: #0066cc;
  --primary-dark: #004d99;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --white: #ffffff;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  /* Medical theme colors */
  --medical-blue: #0066cc;
  --medical-teal: #20c997;
  --medical-green: #28a745;
  --medical-slate: #6c757d;
  
  /* Spacing */
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 1.5rem;
  
  /* Border radius */
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  
  /* Transitions */
  --transition-base: all 0.3s ease-in-out;
  --transition-fast: all 0.15s ease-in-out;
}

/* Dark Theme Variables */
[data-theme="dark"] {
  --bs-body-bg: #121212;
  --bs-body-color: #e0e0e0;
  --bs-primary: #4dabf7;
  --bs-light: #2c2c2c;
  --bs-dark: #e0e0e0;
  --bs-gray-100: #2c2c2c;
  --bs-gray-200: #3c3c3c;
  --bs-gray-300: #4c4c4c;
  --bs-gray-400: #5c5c5c;
  --bs-gray-500: #6c6c6c;
  --bs-gray-600: #8c8c8c;
  --bs-gray-700: #acacac;
  --bs-gray-800: #cccccc;
  --bs-gray-900: #e0e0e0;
}

/* Base Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  transition: var(--transition-base);
}

.main-content {
  min-height: calc(100vh - 200px);
}

/* Navigation Styles */
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  font-weight: 500;
  transition: var(--transition-fast);
}

.navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.9) !important;
}

/* Button Styles */
.btn {
  font-weight: 500;
  border-radius: var(--bs-border-radius);
  transition: var(--transition-fast);
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, #003366 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-outline-primary {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  transform: translateY(-1px);
}

/* Card Styles */
.card {
  border: none;
  border-radius: var(--bs-border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.card-header {
  background-color: var(--bs-light);
  border-bottom: 1px solid var(--bs-gray-200);
  font-weight: 600;
}

/* Form Styles */
.form-control {
  border-radius: var(--bs-border-radius);
  border: 1px solid var(--bs-gray-300);
  transition: var(--transition-fast);
  box-shadow: none;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
}

.input-group-text {
  background-color: var(--bs-light);
  border-color: var(--bs-gray-300);
}

/* Badge Styles */
.badge {
  font-weight: 500;
  border-radius: var(--bs-border-radius-sm);
}

/* Alert Styles */
.alert {
  border: none;
  border-radius: var(--bs-border-radius-lg);
  border-left: 4px solid transparent;
}

.alert-primary {
  border-left-color: var(--primary);
}

.alert-success {
  border-left-color: var(--success);
}

.alert-warning {
  border-left-color: var(--warning);
}

.alert-danger {
  border-left-color: var(--danger);
}

.alert-info {
  border-left-color: var(--info);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="medical" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23medical)"/></svg>');
}

.hero-section .container {
  position: relative;
  z-index: 1;
}

/* Feature Cards */
.feature-card {
  transition: var(--transition-base);
  border-radius: var(--bs-border-radius-lg);
  padding: 2rem;
  background: var(--white);
  box-shadow: var(--shadow-sm);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  transition: var(--transition-base);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
}

/* Post Styles */
.post-preview {
  transition: var(--transition-base);
  border-radius: var(--bs-border-radius-lg);
}

.post-preview:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--bs-border-radius);
}

.post-content blockquote {
  border-left: 4px solid var(--primary);
  padding-left: 1rem;
  margin-left: 0;
  font-style: italic;
  color: var(--bs-gray-600);
}

/* Message Styles */
.message-bubble {
  max-width: 70%;
  border-radius: var(--bs-border-radius-lg);
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  word-wrap: break-word;
}

.message-bubble.sent {
  background-color: var(--primary);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: var(--bs-border-radius-sm);
}

.message-bubble.received {
  background-color: var(--bs-light);
  color: var(--bs-dark);
  border-bottom-left-radius: var(--bs-border-radius-sm);
}

/* Profile Styles */
.profile-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--medical-teal) 100%);
  color: white;
  border-radius: var(--bs-border-radius-lg) var(--bs-border-radius-lg) 0 0;
}

.profile-picture {
  border: 4px solid white;
  box-shadow: var(--shadow);
}

/* Admin Styles */
.admin-sidebar {
  background-color: var(--bs-dark);
  color: white;
  min-height: 100vh;
}

.admin-nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.75rem 1rem;
  display: block;
  text-decoration: none;
  transition: var(--transition-fast);
}

.admin-nav-link:hover,
.admin-nav-link.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

/* File Upload Styles */
.file-upload-zone {
  border: 2px dashed var(--bs-gray-300);
  border-radius: var(--bs-border-radius-lg);
  padding: 3rem 2rem;
  text-align: center;
  transition: var(--transition-base);
  cursor: pointer;
}

.file-upload-zone:hover,
.file-upload-zone.dragover {
  border-color: var(--primary);
  background-color: rgba(0, 102, 204, 0.05);
}

.file-item {
  background-color: var(--bs-light);
  border-radius: var(--bs-border-radius);
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: between;
}

/* Search Styles */
.search-result-item {
  border-left: 4px solid transparent;
  transition: var(--transition-fast);
}

.search-result-item:hover {
  border-left-color: var(--primary);
  background-color: var(--bs-gray-50);
}

/* Notification Styles */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 0.75rem;
  min-width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Loading Styles */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--bs-gray-200);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Utilities */
@media (max-width: 480px) {
  .hero-section {
    padding: 2rem 0;
  }
  
  .feature-card {
    margin-bottom: 1rem;
  }
  
  .btn {
    font-size: 0.875rem;
  }
  
  .card-body {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  
  .post-content {
    font-size: 0.9rem;
  }
  
  .message-bubble {
    max-width: 85%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
  
  .hero-section {
    padding: 4rem 0;
  }
}

/* Accessibility Styles */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: var(--bs-border-radius);
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Focus styles for better accessibility */
.btn:focus,
.form-control:focus,
.card:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    border: 1px solid var(--bs-gray-400);
  }
  
  .btn-outline-primary {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .navbar,
  .footer,
  .btn,
  .alert {
    display: none !important;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  a {
    text-decoration: underline;
  }
}

/* Dark mode specific adjustments */
[data-theme="dark"] .card {
  background-color: #2c2c2c;
  border: 1px solid #444;
}

[data-theme="dark"] .form-control {
  background-color: #2c2c2c;
  border-color: #444;
  color: #e0e0e0;
}

[data-theme="dark"] .form-control:focus {
  background-color: #2c2c2c;
  border-color: var(--bs-primary);
  color: #e0e0e0;
}

[data-theme="dark"] .table {
  color: #e0e0e0;
}

[data-theme="dark"] .table-striped > tbody > tr:nth-of-type(odd) > td {
  background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .border {
  border-color: #444 !important;
}

[data-theme="dark"] .dropdown-menu {
  background-color: #2c2c2c;
  border-color: #444;
}

[data-theme="dark"] .dropdown-item {
  color: #e0e0e0;
}

[data-theme="dark"] .dropdown-item:hover {
  background-color: #444;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bs-light);
}

::-webkit-scrollbar-thumb {
  background: var(--bs-gray-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bs-gray-500);
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: #2c2c2c;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: #555;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: #666;
}
