{% extends "base.html" %}

{% block title %}Forgot Password - MedPeer{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-key fa-3x text-primary mb-3"></i>
                        <h2 class="fw-bold">Forgot Password?</h2>
                        <p class="text-muted">
                            Enter your email address and we'll send you instructions to reset your password.
                        </p>
                    </div>

                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-4">
                            {{ form.email.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                {{ form.email(class="form-control", placeholder="Enter your registered email") }}
                            </div>
                            {% if form.email.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid mb-3">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>

                    <div class="text-center">
                        <p class="mb-2">
                            Remember your password? 
                            <a href="{{ url_for('auth.login') }}" class="text-decoration-none fw-bold">
                                Sign in
                            </a>
                        </p>
                        <p>
                            Don't have an account? 
                            <a href="{{ url_for('auth.register') }}" class="text-decoration-none">
                                Sign up here
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Help Section -->
            <div class="card mt-4">
                <div class="card-body p-4">
                    <h6 class="mb-3">Need Help?</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <small>Check your spam/junk folder for the reset email</small>
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <small>Make sure you're using the email associated with your account</small>
                        </li>
                        <li class="mb-0">
                            <i class="fas fa-envelope text-primary me-2"></i>
                            <small>
                                Still having issues? <a href="{{ url_for('main.contact') }}">Contact support</a>
                            </small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
