{% extends "base.html" %}

{% block title %}Register - MedPeer{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold text-primary">Join MedPeer</h2>
                        <p class="text-muted">Create your professional medical network account</p>
                    </div>

                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <!-- Personal Information -->
                        <h5 class="mb-3">
                            <i class="fas fa-user me-2 text-primary"></i>Personal Information
                        </h5>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.first_name.label(class="form-label") }}
                                {{ form.first_name(class="form-control", placeholder="Enter your first name") }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.first_name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.last_name.label(class="form-label") }}
                                {{ form.last_name(class="form-control", placeholder="Enter your last name") }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.last_name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.username.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">@</span>
                                    {{ form.username(class="form-control", placeholder="Choose a username") }}
                                </div>
                                {% if form.username.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.username.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.email.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    {{ form.email(class="form-control", placeholder="Enter your email") }}
                                </div>
                                {% if form.email.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.email.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Professional Information -->
                        <h5 class="mb-3 mt-4">
                            <i class="fas fa-stethoscope me-2 text-primary"></i>Professional Information
                        </h5>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.role.label(class="form-label") }}
                                {{ form.role(class="form-select") }}
                                {% if form.role.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.role.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.institution.label(class="form-label") }}
                                {{ form.institution(class="form-control", placeholder="e.g., Harvard Medical School") }}
                                {% if form.institution.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.institution.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.year_level.label(class="form-label") }}
                                {{ form.year_level(class="form-control", placeholder="e.g., 3rd Year, Resident") }}
                                {% if form.year_level.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.year_level.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.specialty.label(class="form-label") }}
                                {{ form.specialty(class="form-control", placeholder="e.g., Cardiology, Emergency Medicine") }}
                                {% if form.specialty.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.specialty.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Password -->
                        <h5 class="mb-3 mt-4">
                            <i class="fas fa-lock me-2 text-primary"></i>Security
                        </h5>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.password.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                    {{ form.password(class="form-control", placeholder="Create a strong password") }}
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye" id="toggleIcon"></i>
                                    </button>
                                </div>
                                {% if form.password.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.password.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.password2.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                    {{ form.password2(class="form-control", placeholder="Confirm your password") }}
                                </div>
                                {% if form.password2.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.password2.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Terms Agreement -->
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terms" required>
                                <label class="form-check-label" for="terms">
                                    I agree to the <a href="{{ url_for('main.terms') }}" target="_blank">Terms of Service</a> 
                                    and <a href="{{ url_for('main.privacy') }}" target="_blank">Privacy Policy</a>
                                </label>
                            </div>
                        </div>

                        <div class="d-grid mb-3">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>

                    <div class="text-center">
                        <p>
                            Already have an account? 
                            <a href="{{ url_for('auth.login') }}" class="text-decoration-none fw-bold">
                                Sign in here
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Privacy Notice -->
            <div class="alert alert-info mt-4">
                <h6><i class="fas fa-shield-alt me-2"></i>Privacy & Security</h6>
                <p class="mb-0">
                    <small>
                        Your information is secure with us. We never share personal data with third parties 
                        and all communications are encrypted. Read our 
                        <a href="{{ url_for('main.privacy') }}">Privacy Policy</a> for details.
                    </small>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('togglePassword').addEventListener('click', function() {
    const password = document.getElementById('password');
    const icon = document.getElementById('toggleIcon');
    
    if (password.type === 'password') {
        password.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        password.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
});
</script>
{% endblock %}
