{% extends "base.html" %}

{% block title %}Reset Password - MedPeer{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-lock fa-3x text-primary mb-3"></i>
                        <h2 class="fw-bold">Reset Password</h2>
                        <p class="text-muted">
                            Enter your new password below.
                        </p>
                    </div>

                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.password.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                {{ form.password(class="form-control", placeholder="Enter new password") }}
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                </button>
                            </div>
                            {% if form.password.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.password.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            {{ form.password2.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                {{ form.password2(class="form-control", placeholder="Confirm new password") }}
                            </div>
                            {% if form.password2.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.password2.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid mb-3">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>

                    <div class="text-center">
                        <p>
                            Remember your password? 
                            <a href="{{ url_for('auth.login') }}" class="text-decoration-none fw-bold">
                                Sign in
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Password Requirements -->
            <div class="card mt-4">
                <div class="card-body p-4">
                    <h6 class="mb-3">Password Requirements</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <small>At least 8 characters long</small>
                        </li>
                        <li class="mb-1">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <small>Mix of uppercase and lowercase letters</small>
                        </li>
                        <li class="mb-1">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <small>At least one number</small>
                        </li>
                        <li class="mb-0">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <small>At least one special character</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('togglePassword').addEventListener('click', function() {
    const password = document.getElementById('password');
    const icon = document.getElementById('toggleIcon');
    
    if (password.type === 'password') {
        password.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        password.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
});
</script>
{% endblock %}
