{% extends "base.html" %}

{% block title %}Manage Users - Admin - MedPeer{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">
                    <i class="fas fa-users me-2"></i>User Management
                </h2>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                </a>
            </div>

            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="search" value="{{ search }}" 
                                   placeholder="Search users...">
                        </div>
                        <div class="col-md-3">
                            <select name="status" class="form-select">
                                <option value="all" {% if status == 'all' %}selected{% endif %}>All Status</option>
                                <option value="active" {% if status == 'active' %}selected{% endif %}>Active</option>
                                <option value="inactive" {% if status == 'inactive' %}selected{% endif %}>Inactive</option>
                                <option value="admin" {% if status == 'admin' %}selected{% endif %}>Admins</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search me-1"></i>Filter
                            </button>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-secondary w-100">
                                <i class="fas fa-times me-1"></i>Clear
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        Users ({{ users.total }} total)
                    </h6>
                </div>
                <div class="card-body p-0">
                    {% if users.items %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>User</th>
                                        <th>Role</th>
                                        <th>Institution</th>
                                        <th>Joined</th>
                                        <th>Last Seen</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users.items %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if user.profile_picture %}
                                                    <img src="{{ user.profile_picture }}" alt="{{ user.get_full_name() }}" 
                                                         class="rounded-circle me-3" width="32" height="32">
                                                {% else %}
                                                    <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center me-3" 
                                                         style="width: 32px; height: 32px;">
                                                        <i class="fas fa-user text-white small"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <div class="fw-bold">{{ user.get_full_name() }}</div>
                                                    <small class="text-muted">@{{ user.username }}</small>
                                                    <div><small class="text-muted">{{ user.email }}</small></div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">{{ user.role.value.title() }}</span>
                                            {% if user.is_admin %}
                                                <span class="badge bg-danger ms-1">Admin</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if user.institution %}
                                                {{ user.institution }}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <small>{{ user.created_at.strftime('%Y-%m-%d') }}</small>
                                        </td>
                                        <td>
                                            <small>{{ time_ago(user.last_seen) if user.last_seen else 'Never' }}</small>
                                        </td>
                                        <td>
                                            {% if user.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-danger">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('admin.user_detail', user_id=user.id) }}" 
                                                   class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ url_for('main.profile', username=user.username) }}" 
                                                   class="btn btn-outline-info">
                                                    <i class="fas fa-user"></i>
                                                </a>
                                                {% if user != current_user %}
                                                    <button class="btn btn-outline-warning" data-bs-toggle="modal" 
                                                            data-bs-target="#actionModal{{ user.id }}">
                                                        <i class="fas fa-exclamation-triangle"></i>
                                                    </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="p-5 text-center">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5>No users found</h5>
                            <p class="text-muted">Try adjusting your search criteria</p>
                        </div>
                    {% endif %}
                </div>

                <!-- Pagination -->
                {% if users.pages > 1 %}
                <div class="card-footer">
                    <nav aria-label="Users pagination">
                        <ul class="pagination pagination-sm justify-content-center mb-0">
                            {% if users.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.manage_users', page=users.prev_num, search=search, status=status) }}">Previous</a>
                                </li>
                            {% endif %}
                            
                            {% for page_num in users.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != users.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('admin.manage_users', page=page_num, search=search, status=status) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">…</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if users.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.manage_users', page=users.next_num, search=search, status=status) }}">Next</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Action Modals -->
{% for user in users.items %}
{% if user != current_user %}
<div class="modal fade" id="actionModal{{ user.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Admin Action - {{ user.get_full_name() }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin.user_action', user_id=user.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Action</label>
                        <select name="action_type" class="form-select" required>
                            <option value="">Select an action...</option>
                            <option value="warn">Send Warning</option>
                            {% if user.is_active %}
                                <option value="suspend">Suspend User</option>
                                <option value="ban">Ban User</option>
                            {% endif %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Reason</label>
                        <textarea name="description" class="form-control" rows="3" 
                                  placeholder="Provide a reason for this action..." required></textarea>
                    </div>
                    <div class="alert alert-warning">
                        <small>
                            <i class="fas fa-exclamation-triangle me-1"></i>
                            This action will be logged and the user will be notified.
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning">Take Action</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endfor %}
{% endblock %}
