{% extends "base.html" %}

{% block title %}{{ user.get_full_name() }} - Admin - MedPeer{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">
                    <i class="fas fa-user me-2"></i>User Details
                </h2>
                <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Back to Users
                </a>
            </div>

            <!-- User Profile -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            {% if user.profile_picture %}
                                <img src="{{ user.profile_picture }}" alt="{{ user.get_full_name() }}" 
                                     class="rounded-circle mb-3" width="120" height="120">
                            {% else %}
                                <div class="bg-secondary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                                     style="width: 120px; height: 120px;">
                                    <i class="fas fa-user fa-3x text-white"></i>
                                </div>
                            {% endif %}
                            <div class="d-grid gap-2">
                                {% if user != current_user %}
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#actionModal">
                                        <i class="fas fa-exclamation-triangle me-1"></i>Take Action
                                    </button>
                                {% endif %}
                                <a href="{{ url_for('main.profile', username=user.username) }}" class="btn btn-outline-primary">
                                    <i class="fas fa-eye me-1"></i>View Public Profile
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>{{ user.get_full_name() }}</h4>
                                    <p class="text-muted mb-3">@{{ user.username }}</p>
                                    
                                    <div class="mb-2">
                                        <strong>Email:</strong> {{ user.email }}
                                    </div>
                                    <div class="mb-2">
                                        <strong>Role:</strong> 
                                        <span class="badge bg-primary">{{ user.role.value.title() }}</span>
                                        {% if user.is_admin %}
                                            <span class="badge bg-danger ms-1">Administrator</span>
                                        {% endif %}
                                    </div>
                                    {% if user.institution %}
                                        <div class="mb-2">
                                            <strong>Institution:</strong> {{ user.institution }}
                                        </div>
                                    {% endif %}
                                    {% if user.specialty %}
                                        <div class="mb-2">
                                            <strong>Specialty:</strong> {{ user.specialty }}
                                        </div>
                                    {% endif %}
                                    {% if user.year_level %}
                                        <div class="mb-2">
                                            <strong>Year/Level:</strong> {{ user.year_level }}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-2">
                                        <strong>Status:</strong> 
                                        {% if user.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactive</span>
                                        {% endif %}
                                    </div>
                                    <div class="mb-2">
                                        <strong>Email Verified:</strong> 
                                        {% if user.email_verified %}
                                            <span class="badge bg-success">Yes</span>
                                        {% else %}
                                            <span class="badge bg-warning">No</span>
                                        {% endif %}
                                    </div>
                                    <div class="mb-2">
                                        <strong>Joined:</strong> {{ user.created_at.strftime('%Y-%m-%d %H:%M') }}
                                    </div>
                                    <div class="mb-2">
                                        <strong>Last Seen:</strong> {{ time_ago(user.last_seen) if user.last_seen else 'Never' }}
                                    </div>
                                    <div class="mb-2">
                                        <strong>Privacy:</strong> 
                                        <span class="badge bg-info">{{ user.privacy_level.value.title() }}</span>
                                    </div>
                                </div>
                            </div>
                            
                            {% if user.bio %}
                                <div class="mt-3">
                                    <strong>Bio:</strong>
                                    <p class="mt-2">{{ user.bio }}</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Stats -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h4 class="text-primary">{{ posts|length }}</h4>
                            <small class="text-muted">Posts</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h4 class="text-success">{{ comments|length }}</h4>
                            <small class="text-muted">Comments</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h4 class="text-info">{{ user.followers.count() }}</h4>
                            <small class="text-muted">Followers</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h4 class="text-warning">{{ user.followed.count() }}</h4>
                            <small class="text-muted">Following</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Posts and Comments -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Recent Posts</h6>
                        </div>
                        <div class="card-body p-0">
                            {% if posts %}
                                {% for post in posts %}
                                <div class="p-3 border-bottom">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="mb-1">
                                            <a href="{{ url_for('posts.view_post', id=post.id) }}" 
                                               class="text-decoration-none">{{ post.title }}</a>
                                        </h6>
                                        <span class="badge bg-primary">{{ post.post_type.value.title() }}</span>
                                    </div>
                                    <small class="text-muted">
                                        {{ time_ago(post.created_at) }}
                                        {% if post.is_flagged %}
                                            <span class="badge bg-warning ms-2">Flagged</span>
                                        {% endif %}
                                    </small>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="p-4 text-center text-muted">
                                    No posts yet
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Recent Comments</h6>
                        </div>
                        <div class="card-body p-0">
                            {% if comments %}
                                {% for comment in comments %}
                                <div class="p-3 border-bottom">
                                    <div class="mb-2">
                                        <a href="{{ url_for('posts.view_post', id=comment.post.id) }}" 
                                           class="text-decoration-none">{{ comment.post.title }}</a>
                                    </div>
                                    <p class="mb-1 small">{{ comment.content[:100] }}{% if comment.content|length > 100 %}...{% endif %}</p>
                                    <small class="text-muted">
                                        {{ time_ago(comment.created_at) }}
                                        {% if comment.is_flagged %}
                                            <span class="badge bg-warning ms-2">Flagged</span>
                                        {% endif %}
                                    </small>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="p-4 text-center text-muted">
                                    No comments yet
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin Actions History -->
            {% if actions %}
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Admin Actions History</h6>
                        </div>
                        <div class="card-body p-0">
                            {% for action in actions %}
                            <div class="p-3 border-bottom">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <span class="badge bg-warning">{{ action.action_type.title() }}</span>
                                        <span class="ms-2">{{ action.description }}</span>
                                    </div>
                                    <small class="text-muted">
                                        by {{ action.admin.get_full_name() }} • {{ time_ago(action.created_at) }}
                                    </small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Action Modal -->
{% if user != current_user %}
<div class="modal fade" id="actionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Admin Action - {{ user.get_full_name() }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin.user_action', user_id=user.id) }}">
                {{ form.hidden_tag() }}
                <div class="modal-body">
                    <div class="mb-3">
                        {{ form.action_type.label(class="form-label") }}
                        {{ form.action_type(class="form-select") }}
                    </div>
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control", rows="3") }}
                    </div>
                    <div class="alert alert-warning">
                        <small>
                            <i class="fas fa-exclamation-triangle me-1"></i>
                            This action will be logged and the user will be notified.
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    {{ form.submit(class="btn btn-warning") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
